<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BinaryFiles.FXMLController">
   <children>
      <Button layoutX="120.0" layoutY="40.0" mnemonicParsing="false" onAction="#Select" prefHeight="25.0" prefWidth="110.0" text="Select Text File" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="40.0" />
      <Button layoutX="113.0" layoutY="117.0" mnemonicParsing="false" onAction="#Convert" text="Covert To Binary File " AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="111.0" AnchorPane.topAnchor="130.0" />
      <Label fx:id="Status" alignment="CENTER" contentDisplay="CENTER" layoutX="156.0" layoutY="163.0" prefHeight="25.0" prefWidth="41.0" text="Failed/Success" textAlignment="CENTER" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="180.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="Path" alignment="CENTER" contentDisplay="CENTER" layoutX="142.0" layoutY="89.0" text="Selected File" textAlignment="CENTER" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="89.0">
         <font>
            <Font size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
